# TWSminiprojektAnnika

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Data/: DatabaseContext.cs  Project.cs  ProjectService.cs  WeatherForecast.cs  WeatherForecastService.cs
Portfolio/Pages/: Contact.razor  Index.razor  ProjectPage.razor  Resume.razor  _Host.cshtml  _Layout.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Portfolio/wwwroot/css/: site.css
